# README #

## CHARACTER CREATION ##

1.0.0 First commit

## STATS SELECTION ##

1.0.0 First commit - mathematics not fully functional yet, needs to be fixed.

## FIRST BATTLE ##

1.0.0 yet to be created